[00:24.93] They are the black widows, baby
[00:28.13] Off the street of Berlin
[00:31.35] Pure wolf is the mission
[00:34.50] She-Devils of sin
[00:37.71] They're in control now
[00:40.94] Strasser you are through
[00:44.10] You are gonna worship
[00:47.34] Everything that they do
[00:58.84] 
[00:50.02] Werewolf women of the SS
[01:02.02] 
[00:56.97] Howl baby howl
[00:59.62] Howl baby howl
[01:06.62] 
[01:15.64] Welcome to number 13
[01:18.83] This is where it begins
[01:22.03] Up ahead you will suffer
[01:25.21] Stripping off you skin
[01:28.44] Here come the ladies
[01:31.39] Super women of death
[01:34.51] Gretchen and little Eva
[01:37.79] Pure blood on their breath
[01:50.79] 
[01:40.99] Werewolf women of the SS
[01:52.99] 
[01:47.36] Howl baby howl
[01:50.55] Howl baby howl
[01:57.55] 
[02:18.90] Werewolf women of the SS
[02:30.90] 
[02:29.75] Howl baby howl
[02:32.62] Howl baby howl
[02:35.90] Howl baby howl
[02:38.85] Howl baby howl