[00:06.45] S.S. in Uruguay
[00:10.17] Sous un chapeau de paille
[00:13.72] Je siffle un jus de papaye
[00:19.01] Avec paille
[00:24.51] 
[00:21.41] S.S. in Uruguay
[00:24.94] Sous le soleil du rail
[00:28.76] Les souvenirs m'assaillent (aie aie aie)
[00:33.83] Aïe, aïe, aïe
[00:40.33] 
[00:36.42] Il y a des couillonnes
[00:39.74] Qui parlent d'extraditionne
[00:43.41] Mais pour moi pas questionne
[00:47.18] De payer l'additionne
[00:57.68] 
[00:51.03] S.S. in Uruguay
[00:54.74] Je n'étais qu'un homme de paille
[00:58.43] Mais je crains des représailles
[01:03.59] Où que j'aille
[01:10.59] 
[01:06.06] S.S. in Uruguay
[01:09.89] Sous un chapeau de paille
[01:13.45] Je siffle un jus de papaye
[01:18.60] Avec paille
[01:24.10] 
[01:20.98] S.S. in Uruguay
[01:24.78] J'ai gardé de mes batailles
[01:28.58] Croix gammée et médailles
[01:33.61] En émail
[01:37.61] 
[01:36.24] Et toujours ces couillonnes
[01:39.47] Qui parlent d'extraditionne
[01:43.46] Mais pour moi pas questionne
[01:47.07] De payer l'additionne
[01:57.57] 
[01:50.81] S.S. in Uruguay
[01:54.54] J'ai ici de la canaille
[01:58.32] Qui m'obéit au doigt, heil
[02:03.28] Et à l'œil