[00:19.37] Ancient crown placed on your head
[00:46.63] The hangmen of Prague
[00:50.04] Seven keys to the chamber
[00:54.15] Surrendered to the God
[01:05.15] 
[00:57.82] Hunting, fighting, killing whore
[01:01.08] Wade through blood and bleed some more
[01:04.88] Hunting, fighting, killing whore
[01:08.01] Wade through blood and spill some more
[01:27.01] 
[01:12.04] Golden door submits secrets
[01:15.21] As this nation falls
[01:18.47] Atmosphere of deadly terror
[01:22.46] Subservient to all
[01:31.46] 
[01:25.97] Hunting, fighting, killing whore
[01:28.98] Wade through blood and bleed some more
[01:32.94] Hunting, fighting, killing whore
[01:36.40] Wade through blood and spill some more
[01:55.40] 
[01:40.63] Burning sense of mission
[01:43.01] Assassination, symbol of oppression
[02:00.51] 
[01:46.83] Crusade led from exile
[01:55.64] Obliteration, sabotaged campaign
[02:11.64] 
[02:07.14] Check resistance from afar, planning the death of one
[02:21.34] When the plot is executed there will be nowhere to run
[02:26.11] Ramifications will be high, a price paid in torment
[02:30.47] The end justifies the means, to Hell you will be sent
[02:56.97] 
[02:44.48] The wolf leader now is the stalked, expansion state of horror
[02:58.17] Guns echo over the grave, a thousand fates are sealed
[03:02.79] Murderous power brought to an end, only to rise again
[03:06.77] Cold and ruthless, and iron will, protectorate of the dead
[03:35.77] 
[03:19.65] A thorough sweep prelude to death
[03:31.19] Secrets kept, but no one left
[03:33.24] Firing squad begins their work
[03:35.63] Harsh reprisal for what you took
[03:37.82] Retribution, selective terror
[03:39.99] The stench of death is everywhere
[03:42.17] A severed head, a floating mass
[03:43.94] Will give me answers to what I ask