[00:00.22] Here is my heart you can take it
[00:16.22] 
[00:04.64] There's a time in your life for believing
[00:20.90] That impossible dream in your heart
[00:24.80] When you find in one magical moment
[00:29.11] The one you search for from the start
[00:47.61] 
[00:33.12] On a night like tonight when you're holding me
[00:37.93] I can see in your eyes, it's you I've dreamed of
[01:01.93] 
[00:42.99] Here is my heart, you can take it
[00:46.08] Love so strong, can't be wrong
[00:50.77] Here is my heart, please don't break it
[00:54.55] Come what may, here I'll stay
[00:59.10] Here is my heart only for you
[01:13.60] 
[01:05.83] If I gave you the keys of a kingdom
[01:11.24] If I dressed you in diamonds and pearls
[01:15.26] It would never compare to the feeling
[01:19.39] We have together right now
[01:32.39] 
[01:23.58] On a night like tonight, you're everything
[01:28.10] For once in my life, it feels like Heaven
[01:48.60] 
[01:33.09] Here is my heart, you can take it
[01:36.86] Love so strong, can't be wrong
[01:40.74] Here is my heart, please don't break it
[01:44.89] Come what may, here I'll stay
[01:49.39] Here is my heart, only for you
[01:55.43] Here is my heart, now and forever yours
[02:14.93] 
[02:04.00] Making love under the stars
[02:08.56] Paradise is where we are
[02:10.59] Living it up, we'll never stop
[02:12.67] Dancing together
[02:14.69] Round and round and round, we go
[02:16.85] Feel the rhythm in your soul
[02:18.70] Nothing is going to stop us
[02:20.71] When we're dancing together
[02:23.09] All night long forever
[02:34.09] 
[02:26.11] Here is my heart, you can take it
[02:47.32] Here is my heart, please don't break it
[02:55.70] Here is my heart, you can take it
[03:04.03] Love so strong, can't be wrong
[03:08.85] Here is my heart, please don't break it
[03:12.40] Come what may, here I'll stay
[03:26.90] 
[03:18.02] Here is my heart
[03:20.12] Here is my heart
[03:22.15] Love so strong, can't be wrong
[03:25.12] (Come on and take it)
[03:26.46] Here is my heart, please don't break it
[03:28.80] (Come on and take it)
[03:30.49] Come what may, here I'll stay
[03:33.25] Please don't break it
[03:35.08] Don't break it, girl
[03:38.89] Ohh, here is my heart
[03:43.05] Here is my heart
[03:53.84] Now and forever yours