[00:13.99] Wha-wha-wha what if I?
[00:17.39] If I don't want to stay in here?
[00:21.37] If I don't wanna pray in here?
[00:25.31] What if I ain't doing it?
[00:29.04] Wha-wha, but what if though?
[00:32.91] If I ain't really fit like that?
[00:36.91] If I won't wear some shit like that?
[00:41.08] No, no no no no
[00:44.71] But what I know (we ain't supposed to be there)
[00:47.36] (We ain't supposed to live in it)
[00:49.46] I can't take it anymore (it ain't supposed to be this way)
[00:51.46] (It ain't supposed to be this way)
[00:53.05] Not anymore
[00:55.79] No no no no no
[01:00.42] We won't last
[01:01.12] (We ain't supposed to be there, we ain't supposed to live in it)
[01:04.04] Don't be sad
[01:05.08] (It ain't supposed to be this way)
[01:06.74] (It ain't supposed to be this way)
[01:08.41] Don't be mad
[01:10.43] You made the bed for yourself, so sad
[01:14.53] Can't protect yourself
[01:15.88] Don't be mad
[01:16.57] You'll go mad (We ain't supposed to be there)
[01:17.95] (We ain't supposed to live in it, yeah)
[01:19.10] You'll go mad
[01:23.33] Don't be mad
[01:29.33] 
[01:24.07] Stone, hard to move 'em, wrong, hard to prove 'em
[01:27.97] On the crater on the moon, watchin' home movies
[01:31.76] Will they change the time up? Will they 4:42 it?
[01:35.74] I can't eat no ground stuff, I like to toaster strudel' it
[01:39.65] They ain't got no gravity, I'm floatin in some Coogi
[01:43.64] Reason for insanity, I ain't got one to use it
[01:47.40] Know my body mad at me because it's goin' through it
[01:50.77] Scared to have some kids
[01:52.68] Because the world be goin' through it
[02:11.18] 
[01:54.71] I ain't goin' through that, you can't just force me through it, shit
[01:58.79] Nah, I ain't gon' do it fam, nah, I ain't gon' do it, got kin
[02:02.66] Buried in the dirt
[02:04.01] And we just gon' uproot and deucin shit?
[02:06.33] They say it come in all shape and sizes
[02:08.31] They can make it just for you kid
[02:10.07] They tried to show me the floor plans
[02:11.80] It ain't matter how big your bed is
[02:13.90] Say, "You choose a twin"
[02:15.49] "And you can put a little studio where that shit is"
[02:17.73] Twenty bands in incentives
[02:19.84] And that just go depending on how much the rent is, shit
[02:21.79] I don't think they get it
[02:23.46] Hold up, I ain't finished
[02:25.84] Auntie say she can go for four years and come back just breaded
[02:29.00] Said they're payin' folks to keep it clean and everyone fed, shit
[02:33.29] Oh, you gon' wait on some Bruce Wayne-ass nigga
[02:36.02] On some Alfred shit?
[02:37.29] Nah, more like Geoffrey Butler, haven't you see Fresh Prince kid?
[02:41.06] I don't think she get it, she just too hardheaded, shit
[02:44.63] There ain't no difference 'cept, you just workin' for niggas, but
[02:48.51] Plus you gon' get vetted and, prolly check your credit, so
[02:52.53] Prolly just forget get it but, plus your ass is trippin'
[03:20.53] 
[03:26.99] But what I know
[03:30.27] Is I can't take it anymore
[03:33.55] Not anymore
[03:37.25] No, no, no, no, no