[00:05.55] SS in Uruguay
[00:08.32] Sous un chapeau de paille
[00:11.86] J'siffle un jus de papaye
[00:15.49] Avec paille
[00:19.93] SS in Uruguay
[00:22.61] Sous le soleil du raille
[00:26.62] Les souvenirs m'assaillent
[00:30.34] Aïe aïe aïe
[00:35.84] 
[00:34.90] Il y a des couillonnes
[00:37.76] Qui parlent d'extraditionne
[00:41.30] Mais pour moi pas questionne
[00:45.01] De payer l'additionne
[00:49.19] SS in Uruguay
[00:52.14] J'n'étais qu'un homme de paille
[00:55.42] Mais j'crains des représailles
[00:59.43] Où que j'aille
[01:06.43] 
[01:04.26] SS in Uruguay
[01:06.82] Sous un chapeau de paille
[01:10.40] J'siffle un jus de papaye
[01:13.86] Avec paille
[01:18.85] SS in Uruguay
[01:21.79] J'ai gardé de mes batailles
[01:24.99] Croix gammée et médailles
[01:28.75] En émail
[01:33.61] Et toujours ces couillonnes 
[01:36.06] qui parlent d'extraditionne
[01:39.60] Mais pour moi pas questionne
[01:43.27] De payer l'additionne
[01:47.41] SS in Uruguay
[01:50.65] J'ai ici d'la canaille
[01:54.28] Qui m'obéit au doigt
[01:58.46] Heil! Et à l'oeil!